@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --primary-color: #a0b47f;
    --cards: 4;
    --card-height: 87vh;
    --card-top-padding: 1.5em;
    --card-margin: 4vw;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lora', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/* Navbar */
.logo {
    margin-top: 0;
    width: 250px;
}

.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 10%;
    position: relative;
}

.navbar .grid {
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    grid-template-columns: 64% auto;
    overflow: visible;
}

.navbar ul {
    margin: 50px 0;
    display: flex;
}

.navbar a {
    color: white;
    margin: 0 15px;
    display: inline-block;
}

.navbar a::after {
    border-bottom: 2px white solid;
    content: '';
    display: block;
    transform: scaleX(0);
    transition: transform 0.25s ease-in-out;
    width: 100%;
}

.navbar a:hover::after {
    transform: scaleX(1);
}


/* Showcase */
.showcase {
    height: 350px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase .grid{
    height: 100%;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    overflow: visible;
}

.showcase-picture {
    position: relative;
    top:70px;
}

.showcase-picture img {
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}


/* Featured Projects */
.featured-projects {
    width: 70%;
    margin: 200px auto;
}

.cards {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--cards), var(--card-height));
    padding-bottom: calc(var(--cards) * var(--card-top-padding));
    margin-bottom: var(--card-margin);
}

#card1 {
    --index: 1;
    z-index: 3;
}

#card2 {
    --index: 2;
    z-index: 4;
}

#card3 {
    --index: 3;
    z-index: 5;
}

#card4 {
    --index: 4;
    z-index: 6;
}

.card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--card-top-padding));
    height: 800px;
}

#card1 .card-body {
    background-color: #79a877;
}
#card2 .card-body {
    background-color: #4b9b76;
}
#card3 .card-body {
    background-color: #008d7b;
}
#card4 .card-body {
    background-color: #007e82;
}

.card-body {
    box-sizing: border-box;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
    height: var(--card-height);
}

.card-body .flex {
    flex: 1 1;
}

.card-body .card-text {
    flex-direction: column;
    align-items: flex-start;
}

.card-text ul {
    list-style: circle;
}

.card-picture {
    width: 50%;
}

/* Utilities */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
}

.btn:hover {
    transform: scale(0.98);
}